╔══════════════════════════════════════════════════════════════════════════════╗
║              YOLO Trainer — PyQt5 Application Workflow                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: Design UI in Qt Designer
┌────────────────────────────────┐
│    Qt Designer (GUI Tool)      │
│                                │
│  • Drag & drop widgets         │
│  • Set properties              │
│  • Create layouts              │
│  • Name widgets                │
│                                │
│  File → Save                   │
└────────────┬───────────────────┘
             │
             │ Creates/Updates
             ↓
  ┌──────────────────────────┐
  │ config/Model_Training.ui │  ← XML file (human-readable)
  └────────────┬─────────────┘
               │
════════════════════════════════════════════════════════════════════════════════

STEP 2: Convert to Python Code
               │
               │ Run command:
               │ pyuic5 config/Model_Training.ui -o config/ui_mainwindow.py
               ↓
    ┌────────────────────────────┐
    │ config/ui_mainwindow.py    │  ← Generated Python code (DO NOT EDIT)
    │                            │
    │ class Ui_MainWindow:       │
    │   def setupUi(self, ...):  │
    │     self.tabWidget = ...   │
    │     self.pushButton = ...  │
    │     ...                    │
    └────────────┬───────────────┘
                 │
                 │ Imported in app.py
                 ↓
════════════════════════════════════════════════════════════════════════════════

STEP 3: Create Application Logic

┌──────────────────────────────────────────────────────────────────────────┐
│                        ui/pyqt/app.py                                    │
│                                                                          │
│  from config.ui_mainwindow import Ui_MainWindow                          │
│  from core import (ConfigManager, ModelManager,                          │
│                    TrainingManager, DatasetManager,                      │
│                    AnnotationManager)                                    │
│  from ui.pyqt.tabs import (DatasetTab, TrainingTab,                      │
│                             EvaluationTab, AnnotationTab,                │
│                             ImageCleaningTab, DatasetPrepTab)            │
│                                                                          │
│  class YOLOTrainerApp(QMainWindow):                                      │
│    def __init__(self):                                                   │
│      self.ui = Ui_MainWindow()                                           │
│      self.ui.setupUi(self)              ← Load UI                       │
│                                                                          │
│      # Core managers (business logic)                                    │
│      self.config_manager     = ConfigManager()                           │
│      self.model_manager      = ModelManager(config_manager)              │
│      self.dataset_manager    = DatasetManager(config_manager)            │
│      self.training_manager   = TrainingManager(config_manager)           │
│      self.annotation_manager = AnnotationManager(config_manager)         │
│      self.logger             = Logger(self)                              │
│                                                                          │
│      # Tab controllers (injected with relevant managers)                 │
│      self.dataset_tab        = DatasetTab(ui, dataset_manager, logger)   │
│      self.training_tab       = TrainingTab(ui, model_manager,            │
│                                            config_manager, logger)       │
│      self.evaluation_tab     = EvaluationTab(ui, model_manager, logger)  │
│      self.annotation_tab     = AnnotationTab(ui, model_manager,          │
│                                              annotation_manager, logger) │
│      self.image_cleaning_tab = ImageCleaningTab(ui, logger)              │
│      self.dataset_prep_tab   = DatasetPrepTab(ui, logger)                │
│                                                                          │
│      self._register_events()            ← Wire up event listeners       │
└────────────┬─────────────────────────────────────────────────────────────┘
             │
             │ Imported in main.py
             ↓
════════════════════════════════════════════════════════════════════════════════

STEP 4: Create Entry Point

┌──────────────────────────────────────────┐
│                main.py                    │
│                                          │
│  from PyQt5.QtWidgets import QApplication│
│  from ui.pyqt.app import YOLOTrainerApp  │
│                                          │
│  def main():                             │
│    multiprocessing.freeze_support()     │  ← Required for PyInstaller
│    app = QApplication(sys.argv)        │  ← Create Qt app
│    # Scale font to screen resolution   │
│    window = YOLOTrainerApp()           │  ← Create main window
│    window.show()                       │  ← Show it
│    sys.exit(app.exec_())              │  ← Run event loop
│                                          │
│  if __name__ == "__main__":            │
│    main()                               │
└────────────┬─────────────────────────────┘
             │
             │ Run it!
             ↓
     ┌──────────────────┐
     │  python main.py  │
     └────────┬─────────┘
              ↓
    ┌─────────────────────────────────────┐
    │       YOLO Trainer Application      │
    │                                     │
    │  [Dataset][Training][Evaluation]    │
    │  [Annotation][Cleaning][Dataset Prep]│
    └─────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

CORE ARCHITECTURE — Manager Layer (core/)

  ┌──────────────────────────────────────────────────────────────────┐
  │                           core/                                  │
  │                                                                  │
  │  config_manager.py     ← Training params, app settings          │
  │  model_manager.py      ← Load / evaluate YOLO models            │
  │  training_manager.py   ← Runs model.train() in background thread│
  │  dataset_manager.py    ← Dataset validation & statistics        │
  │  annotation_manager.py ← Labelme integration & annotation tools │
  │  measurement_engine.py ← Object measurement calculations        │
  └──────────────────────────────┬───────────────────────────────────┘
                                 │
                   Each manager is injected into
                   the corresponding UI tab(s)

════════════════════════════════════════════════════════════════════════════════

TRAINING OUTPUT PATH

  After training completes, YOLO saves results relative to cwd:

  core/training_manager.py  →  model.train(**train_args)
       ↓
  runs/detect/train/              ← Default YOLO output directory
       ├── weights/
       │     ├── best.pt          ← Best model checkpoint
       │     └── last.pt          ← Last epoch checkpoint
       ├── results.csv
       ├── confusion_matrix.png
       └── ...

  Subsequent runs auto-increment: train2/, train3/, ...

════════════════════════════════════════════════════════════════════════════════

KEY RELATIONSHIPS:

config/Model_Training.ui   ──→  Defines UI structure (XML)
                               ↓ pyuic5 converts
config/ui_mainwindow.py    ──→  Python representation of UI (DO NOT EDIT)
                               ↓ imported by
ui/pyqt/app.py             ──→  YOLOTrainerApp — wires UI + managers + tabs
  ├── core/                ──→  Business logic (managers)
  ├── ui/pyqt/tabs/        ──→  Tab controllers (UI logic per tab)
  ├── ui/pyqt/common/      ──→  Shared UI utilities (ui_utils.py)
  ├── utils/               ──→  Logging, file, image helpers
  └── config/*.yaml        ──→  Dataset configuration files
                               ↓ imported by
main.py                    ──→  Entry point / launcher

════════════════════════════════════════════════════════════════════════════════

MODIFICATION WORKFLOW:

Need to change UI layout?
    ↓
Open config/Model_Training.ui in Qt Designer
    ↓
Make changes → Save (Ctrl+S)
    ↓
Run: pyuic5 config/Model_Training.ui -o config/ui_mainwindow.py
    ↓
Restart the application → Done! ✓

Need to change a tab's behaviour?
    ↓
Edit the relevant file in ui/pyqt/tabs/
    ↓
No need to regenerate UI → Restart → Done! ✓

Need to change business logic?
    ↓
Edit the relevant manager in core/
    ↓
No need to touch UI files → Restart → Done! ✓

════════════════════════════════════════════════════════════════════════════════

REMEMBER:
✓ Design in Qt Designer   (config/Model_Training.ui)
✓ Convert with pyuic5     (config/ui_mainwindow.py)
✓ Tab logic in            (ui/pyqt/tabs/*.py)
✓ Business logic in       (core/*.py)
✓ Entry point             (main.py)
✗ NEVER edit config/ui_mainwindow.py manually!

